{
    "ID":"D2D3C24A684D411DB66FE1B89D6C3B1B",
    "ActionKeyword":"rp",
    "Name":"Generate Random Password",
    "Description":"Generate A Random Password To ClipBoard",
    "Author":"GeekTheRipper",
    "Version":"0.1.0",
    "Language":"python",
    "Website":"http://www.getwox.com",
    "ExecuteFileName":"main.py",
    "IcoPath": "randpass.png"
}
